<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container col">
    <img class="desktop-img col" src="./images/image-product-desktop.jpg" alt="perfume image">
    <img class="mobile-img" src="./images/image-product-mobile.jpg" alt="perfume image">
    <div class="col2">
 <p class="perfume">P e r f u m e</p>

 <h1> Gabrielle Essence <br><span>Eau De Parfum</span> </h1>

 <p class="p-txt">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p> 

 <div > <span class="price">$149.99 </span> <span id="original-price"> $169.99</span></div> 
 

 <button><a href=""></a><span class="btn-span"> <span id="cart-icon"><img src="./images/icon-cart.svg" alt="Cart icon"></span><span id="btn-txt">Add to Cart</span></span></a></button> 

 </div>
 </div>
  
  <div class="attribution">
    <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sabina</a>.
    </footer>
  </div>
</body>
</html>
